Su/etcssh1) cat /etc/os-release - информация об установленной системе;
2) lsblk - схема разделения логических томов;
3) logout or exit - выйти из текущего сеанса и сменить пользователя; 
4) reboot - перезагрузить;
5) poweroff -  выключить.
_________________________________________________________________________________________

          APT, Aptitude (пакетные менеджеры), AppArmor (протокол безопасности)
_________________________________________________________________________________________

6) apt-get install aptitude - установить Aptitude;
7) aptitude search apparmor - информация об установке AppArmor;
8) aptitude install apparmor -> aa-status -> systemctl enable apparmor - установить AppArmor.
_________________________________________________________________________________________

                        UFW - менеджер брандмауэра
________________________________________________________________________________________

9) aptitude install ufw -> ufw enable - установить UFsudoW и открыть;
10) ufw status verbose - узнать текущее состояние и разрешенные или запрещенные порты;
11) 	ufw default allow/deny incoming - сделать по умолчанию разрешенные/запрещенные входящие;
	ufw default allow/deny outgoing - сделать по умолчанию разрешенные/запрещенные исходящие;
	ufw allow/deny <port-number>    - разрешить/запретить <номер порта>;
12) ufw status numbered - статус правил;
13) ufw delete <rule-number> - удалить правило;
14) systemctl enable ufw - включить брандмауэр;
15) ufw disable - отключить брандмауэр
sudo ufw allow 8080 - добавить порт;
sudo ufw delete 8080 - удалить порт;
sudo grep Port /etc/ssh/sshd_config - номер порта.
________________________________________________________________________________________

                   SSH - сетевой протокол для предоставления безопасного доступа
________________________________________________________________________________________

16) aptitude install openssh-server openssh-client - установка и обновление ssh-сервера и клиента;
17) systemctl status sshd - проверка запуска службы ssh;
18) systemctl start/stop sshd - запуск/остановка службы ssh;
19) systemctl enable sshd - подключить ssh при перезагрузке;
20) vim /etc/ssh/sshd_config - изменить ssh-порты (сменить #Port22 на Port 4242);

Для удаления порта 68: 
 aptitude install net-tools;
 ifconfig -a;
 route -n;
 vim /etc/network/interfaces;

21) systemctl restart sshd - перезапуск службы sshd;
22) ss -tunlp - определить количество сокетов;

23) ip addr show - узнать ip адрес;
24) ssh <server-user>@<server's IP number> -p <ssh-port> - подключиться через терминал;
25) ssh ephantom@localhost -p 4242 - подключиться через терминал;
26) scp -P <ssh-порт> <ssh-порт><имя файла> <имя файла><пользователь сервера>@<пользователь сервера><IP-номер сервера>:<IP-номер сервера><новый путь к файлу> - отправить файлы через ssh;
27) logout or exit - остановить ssh- соединение.
_________________________________________________________________________________________

                       SUDO - выполнение команд от суперпользователя
_________________________________________________________________________________________

28) sudo --version - узнать установленную версию sudo;
29) aptitude install sudo - установить sudo;
30) less /etc/passwd - проверить всех пользователей в системе;
31) less /etc/group - проверить все группы в системе и ее пользователей;
32) gpasswd -a <username> sudo - добавить пользователя в sudo группу;
33) gpasswd -d <username> sudo - удалить пользователя из sudo группы;
34) vim /etc/sudoers - настройка правил для группы sudo;
35) groups <username> - узнать в каких группах состоит пользователь;
36) groupadd user42 - создать группу user42;
37) usermod -aG sudo username - добавить пользователя в sudo группу;
38) useradd -G sudo,user42 test_user_name - создать пользователя и добавить его в группы;
39) deluser user_name - удалить пользователя;

________________________________________________________________________________________

                            Password Policy
________________________________________________________________________________________

40) sudo vim /etc/login.defs - редактировать политику паролей (сроки 30 дней, 2 дня, уведомление за 7 дней);
41) sudo aptitude install libpam-pwquality - установить пакет для редактирования политики паролей;
42) sudo vim /etc/security/pwquality.conf - изменить правила политики паролей;
43) !!! sudo /etc/pam.d/common-password - редактировать политику паролей (3 попытки, мин длина 10, не менее 1 заглавной буквы, не менее 1 цифры, максимальное количество повторов символов 3, проверка пользователя, количество символов которые не являются частью предыдущего пароля (не применимо к root);
44)  passwd <имя пользователя> - изменить пароль пользователя;
45) для созданных пользователей: 
chage -M 30 <имя пользователя/корень><имя пользователя/корень>
chage -m 2 <имя пользователя/корень><имя пользователя/корень>
chage -W 7 <имя пользователя/корень><имя пользователя/корень>
chage -l <имя пользователя/корень><имя пользователя/корень>
 
__________________________________________________________________________________________

                            Hostname, Users, Groups
__________________________________________________________________________________________

46) hostnamectl status - текущая информация о хосте;
47) hostnamectl set-hostname <new-hostname> - изменить имя хоста;
48) sudo vim /etc/hostname - изменить имя хоста;
49) less /etc/passwd | cut -d ":" -f 1 - показать список всех пользователей на компьютере;
50) users - показать список всех пользователей, которые в данный момент вошли в систему;
51) useradd <username> - создать нового пользователя;
52) usermod <username> - измените настройки пользователей, -l для имени пользователя;
53) userdel -r <username> - удаляет пользователя и все прикрепленные к нему файлы;
54) id -u <username> - показывает идентификатор пользователя;
55) less /etc/group | cut -d ":" -f 1 - показать список всех пользователей на компьютере;
56) groups <username> - показывает группы пользователей;
57) groupadd <groupname> - создать новую группу;
58) groupdel <groupname> - удалить группу;
59) gpasswd -a <username> <groupname> - добавить пользователя в группу;
60) gpasswd -d <username> <groupname> - удалить пользователя из группы;
61) getent group <groupname> - показывать пользователей в группе;
62) id -g <username> - показать идентификатор основной группы пользователя;
63) sudo vim /etc/hosts.

__________________________________________________________________________________________
                                 
                                       Cron, bash - скрипт
__________________________________________________________________________________________

64) sudo crontab -u root -e - открыть настройки скрипта в cron;
65) bash /usr/local/bin/monitoring.sh;
66) vim /usr/local/bin/monitoring.sh;
67)  aptitude install cron -  установть cron;
68) systemctl enable crond - запустить cron;
69) crontab -e - файл для редактирования задач, частоты их выполнения;
70) crontab -l - текущие настройки;
71) crontab -u <username> -l - текущие настройки конкретного пользователя;
72) crontab -u <username> -e - изменения настройки конкретного пользователя.
73) sudo /etc/init.d/cron stop - остановить cron - сервис;
74) sudo /etc/init.d/cron start - включить cron - сервис;

shasum b2br.vdi















